[flake8]
max-line-length = 100
extend-ignore = E203, E266, E501, E999, E302, F401, W293, W292, W503, W291
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    env,
    venv,
    .venv
